# worlds-best-college-short-project

./: .project  README.md  hibernate.cfg.xml  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/darraghblake/worlds_best_college/: App.java
src/main/java/com/darraghblake/worlds_best_college/entity/: Course.java  Instructor.java  InstructorDetail.java
src/main/java/com/darraghblake/worlds_top_college/app/: CreateCoursesAndReviewDemo.java  CreateCoursesDemo.java  CreateInstructorDemo.java  CreateStudentDemo.java  GetInstructorCoursesDemo.java
src/main/java/com/darraghblake/worlds_top_college/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/test/java/com/darraghblake/worlds_best_college/: AppTest.java
src/test/java/com/darraghblake/worlds_top_college/: AppTest.java  TestJdbc.java
